<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семантический Сайт</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class=".zxxx">
    <h1 class="zxczzz">Hey Yeh</h1>
    <nav>
        <ul class="AXASd">
            <li><a href="#section1">Раздел 1</a></li>
            <li><a href="#section2">Раздел 2</a></li>
            <li><a href="#section3">Раздел 3</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="section1" class="section">
        <h2 class="section-title">Раздел 1</h2>
        <img src="https://fsx1.itstep.org/api/v1/files/NH_TUvBYyeD8IduqPIzVatj5Y2cczbid?inline=true" alt="Описание изображения 1" class="section-image">
        <p class="section-text">zxc.</p>
    </section>

    <section id="section2" class="section">
        <h2 class="section-title">Раздел 2</h2>
        <img src="https://fsx1.itstep.org/api/v1/files/NH_TUvBYyeD8IduqPIzVatj5Y2cczbid?inline=true" alt="Описание изображения 2" class="section-image">
        <p class="section-text">cxz.</p>
    </section>

    <section id="section3" class="section">
        <h2 class="section-title">Раздел 3</h2>
        <img src="https://fsx1.itstep.org/api/v1/files/NH_TUvBYyeD8IduqPIzVatj5Y2cczbid?inline=true" alt="Описание изображения 3" class="section-image">
        <p class="section-text">Это текст третьего раздела.</p>
    </section>
</main>


</body>
</html>
